# SWOS Career Team Explorer configuration file.
# Should you edit this file please make sure to store a working copy of it as it may break the app!
#
# GENERAL NOTE: You may want to coment out a line with # and duplicate the entry. Maintain only one active entry of each type.
#
# !! IMPORTANT NOTE: PLEASE ALWAYS USE ABSOLUTE PATHS !!


# Default CAR saves path
# Example Linux:    carpath=/home/user/swos/
# Example Win:      carpath=C:\users\user\Desktop\swos\
# !! IMPORTANT NOTE: PLEASE ALWAYS USE ABSOLUTE PATHS !!
carpath=C:\Games\SWOS 2020\swos\

# SWOS Data files path
# Example Linux:    datadir=/home/user/swos/DATA/
# Example Win:      datadir=/C:\users\user\Desktop\swos\DATA\
# !! IMPORTANT NOTE: PLEASE ALWAYS USE ABSOLUTE PATHS !!
datadir=C:\Games\SWOS 2020\swos\DATA\

# SWOS XML Data files path
# !! IMPORTANT NOTE: PLEASE ALWAYS USE ABSOLUTE PATHS !!
xmldir=

# Converts skills 8-15 to 0-7
convert815skills=true
